<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="372.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="0.0dp"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:minWidth="100px"
                android:minHeight="100px"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="338.0dp"
                android:divider="10"
                android:id="@+id/linearLayoutRightBtns">
                <TextView
                    android:layout_height="200px"
                    android:layout_width="wrap_content"
                    android:id="@+id/RedPlayers"
                    android:text="0"
                    android:background="#ffff1744" />
                <TextView
                    android:id="@+id/BluePlayers"
                    android:text="0"
                    android:background="#ff2962ff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1">
                <ProgressBar
                    android:style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/progressBar1"
                    android:layout_width="532.0dp"
                    android:layout_height="376.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:addStatesFromChildren="false"
                android:id="@+id/linearLayout4"
                android:layout_marginBottom="332.0dp">
                <TextView
                    android:id="@+id/GreenPlayers"
                    android:text="0"
                    android:background="#ff00c853" />
                <TextView
                    android:id="@+id/YelllowPlayers"
                    android:text="0"
                    android:background="#ffffd600" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/StartButton"
                android:text="Start" />
            <Button
                android:id="@+id/StopButton"
                android:text="Stop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>